<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Courgette&family=Creepster&family=Eczar:wght@400;500&family=Montserrat:wght@400;500&family=Moon+Dance&family=Neuton:ital,wght@0,200;1,400&family=Nunito+Sans:opsz,wght@6..12,200&family=PT+Serif&family=Patua+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/7692/7692809.png">
    <title>Todo List</title>
    <style>
        body{

            background-color: #FAFAFA;
            font-family: Neuton, sans-serif;
            padding-top: 50px;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow:2px 2px 13px -2px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0, 0,0.21);
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg,#45ABE4 0%, #45ABE4 63%, #63A2EC 100%);
        }
        .header-bar a{
            text-decoration: none;
            color: White;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226,226,266);
        }
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        .task-title .task-completed-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,192,105);
            border-radius: 50%;
        }
        .task-title .task-incompleted-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(227, 48, 48);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 39px;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color: #EB796F;
            text-decoration: none;
            font-size: 70px;
            margin-right: 20px;
        }
        input[type=text],
        input[type=password],
        textarea{
            outline: none;
            border: 1px solid #151636;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid #151636;
            background-color: #FAFAFA;
            color: #151636;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 10px;
        }
        .logout-button button{
            background-color: red;
            border: none;
            color: white;
            height: 30px;
            width: 70px;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-button{
            background-color: rgb(105,192,105);
            border: none;
            color: white;
            height: 30px;
            width: 70px;
            border-radius: 5px;
            cursor: pointer;
        }
        .register-button{
            background-color: rgb(105,192,105);
            border: none;
            color: white;
            height: 30px;
            width: 70px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .task-div{
           display: flex;
           align-items: center;

        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>